<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PHB</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		#audio-control {
			position: absolute;
			right: 10px;
			top: 10px;
			width: 20px;
			transition: 0.3s ease;
			height: 20px;
			background-size: cover;
			background-position: center;
			background-color: transparent;
			z-index: 10000;
			cursor: pointer;
			border: none;
			margin: 0;
		}
		#audio-control img {
			object-fit: cover;
			object-position: 50% 50%;
			vertical-align: middle;
			width: 100%;
		}
		.btn-unmute {
			display: none;
		}
	</style>
</head>
<body>

<video autoplay muted id="myVideo" width="970" height="250">
	<source src="phb.mp4" type="video/mp4" />
</video>

<div id="audio-control" class="muted">
   <img src="../icon-audio-mute.png" class="btn-mute">
   <img src="../icon-audio-unmute.png" class="btn-unmute">
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$('#audio-control').click(function(){
    if( $("#myVideo").prop('muted') ) {
          $("#myVideo").prop('muted', false);
          $(".btn-mute").hide();
          $(".btn-unmute").show();
      
    } else {
      $("#myVideo").prop('muted', true);
      $(".btn-unmute").hide();
      $(".btn-mute").show();
      
    }
});
</script>

</body>
</html>